{
  "author": {
    "email": "ivan.smahel@sukl.cz",
    "name": "Ivan Smahel"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/swagger-jsdoc": "^6.0.1",
    "body-parser": "^1.17.1",
    "express": "^4.18.2",
    "log4js": "^6.7.0",
    "oracledb": "5.5",
    "winston": "^3.8.2"
  },
  "description": "CisSuklRestApi",
  "devDependencies": {
    "@types/winston": "^2.4.4"
  },
  "main": "app.js",
  "name": "cis-sukl-rest-api",
  "version": "0.1.1"
}
